@charset "utf-8";
body{
  margin: 0;
}
.wrapper{
  width: 940px;
  margin: 0 auto;
  height: 100vh;
  background-color: #ffc;
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 60px);
  grid-template-rows: repeat(3, 10vh);
  grid-column-gap: 20px;
}
.wrapper div{
  height: 10vh;
  background: rgba(0, 0, 255, 0.5);
}
.box1{
  grid-column: 1/ span 12;
  grid-row: 1/ span 1; 
}
.box2{
  grid-column: 7 / span 6;
  grid-row: 2/ span 1; 
}
.box3{
  grid-column: 1/ span 3;
  grid-row: 2/ span 1; 
}
.box4{
  grid-column: 4/ span 6;
  grid-row: 3/ span 1; 
}
.wrapper::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:repeating-linear-gradient(to right, rgba(255,0,0,0.2),  rgba(255,0,0,0.5)60px
  , transparent 60px, transparent 80px);
}